0.1.7 beta (11 june 2013)
--------------------------
index.html	> added _DesktopClientGateway.js inclusion (for desktop application)

0.1.7 beta (10 june 2013)
--------------------------
earteach.js > multilanguague issue fixed
earteach.js > preset constructor, new preset saving issue fixed
earteach.js	> implementation of AjaxAPI comunication system.

0.1.6 beta (06 june 2013)
--------------------------
earteach.js >	bugfix in stats rendering engine
earteach.js >	added custom preset constructor section + complementary functions
earteach.js >	code reorganization (multilanguage functions & testEngine now in independent files)
testengine.js >	trainer object handler added (instead to explicit acces to TRAINERS object, now uses referenceed object)
server.php	>	saveNewPreset() added (custom preset saver function)
server.php	>	deletePreset() added (preset deletion)
earteach.js >	GUI general improvement
earteach.js >	custom preset deletion function
earteach.js >	untranslated String warning only for admins
testEngine.js >	adaptation to previous changes + minor bugfixes

0.1.5 beta (29 may 2013)
--------------------------
server.php	>	Added getActivity() to API. Return requested day's ammount of completed exercises (registered in stats table).
earteach.js >	API calls, with explicit null arguments, are converted to '' (empty string)
JSHarmony.js >	Added makeChordFromGrade(), getChordTypeFromGrade() and getGradeMode()  -required for future chord progresions trainers-

0.1.4 beta (21 may 2013)
--------------------------
JSpiano.js  >	added Note Name Tag in each key (configurable)
earteach.js >	CONFIG object created (future earteach configuration definitions container)
earteach.js >	rendering of piano keys notenames when interactive anwser is launch (after icorrect anwser is provided)

0.1.3 beta (18 may 2013)
--------------------------
JSPiano.js  >	New Piano Sound Bank (http://theremin.music.uiowa.edu/MISpiano.html)
earteach.js >	some GUI fixes & improvements
earteach.js >	improved trainer statistics graph render

0.1.2 beta (1 june 2013)
--------------------------
earteach.js > 	improved TEST random question selector
earteach.js > 	added correct result exposition of anwser failure
earteach.js > 	bugfix in replay button, sound overlaping resolevd with implementation of muteAndPlay() function
earteach.js > 	root note in each TEST round is now generated by newRound() and passed to trainer.constructor(),
				in order to achieve that each awnser posibillity sharing the same root
earteach.js > 	added trainer statistics graphs
 
0.1.1 beta
--------------------------
server.php > 	added keepAlive function
server.php > 	added CORS support (for desktop app, and debuging)
earteach.js > 	added session keepAlive call (interval call) 
earteach.js > 	correction in regexp for email validation
earteach.js > 	added translations to Spanish
